{
    "version": 2,
    "builds": [
        {
            "src": "./back_end.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/back_end.py"
        }
    ]
}